{
  "name": "admin-ui",
  "version": "0.2.1",
  "description": "AmazeBOT Admin UI",
  "homepage": "/adminui/",
  "scripts": {
    "start:dev": "webpack serve --host 0.0.0.0 --mode development",
    "start": "webpack serve --host 0.0.0.0 --mode production",
    "build:dist": "webpack --mode production",
    "build": "npm i --no-optional --no-shrinkwrap --no-package-lock && npm run build:dist",
    "doc": "jsdoc -R README.md -P package.json -d doc -r -c jsdoc.config.json frontend",
    "test": "jest --passWithNoTests",
    "test:watch": "npm test -- --watch",
    "coverage": "jest --passWithNoTests --coverage",
    "build:analyze": "npx webpack --profile --mode production --json > stats.json && npx webpack-bundle-analyzer stats.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/react": "^11.2.6",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "jsdoc": "3.6.6",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^0.21.1",
    "fontsource-roboto": "^4.0.0",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.2",
    "keycloak-js": "^13.0.0",
    "log4js": "^6.3.0",
    "loglevel": "^1.7.1",
    "material-ui-flags": "^1.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.5.2",
    "react-i18next": "^11.8.15",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "yargs": "^17.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "jest": {
    "globals": {
      "__JEST__": true
    },
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy",
      "fontsource-roboto$": "identity-obj-proxy",
      "\\-worker.js$": "<rootDir>/__mocks__/webpack-worker.js",
      "jspdf.*\\.js": "<rootDir>/__mocks__/webpack-worker.js"
    },
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "html",
      "text",
      "text-summary"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "compat"
    ],
    "rules": {
      "compat/compat": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
